<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CutHalf.dab478f5-7582-40e4-8091-700e8ac622f7" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>CutHalfNavigation</DisplayName>
        <Description xml:space="preserve">Visual Studio extension that adds additional way to navigate through text line with key shortcuts. Most users utilize 'home' (move caret to line start), 'end' (move caret to line end), Ctrl + → (move caret to next word right), Ctrl + ← (move caret to next word left).
This extension adds additional commands like: 'CutHalfRight' (which means move caret half of the way from current position to the right end of the line), 'CutHalfLeft' (which means move caret half of the way from current position to the left end of the line) and additional commands for text selection with such navigation.
</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
